WpfHotel/AccountWindow.xaml

<Window x:Class="WpfHotel.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="AccountWindow" Height="250" Width="500" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Width="100"
                                Height="35" Margin="50,0,0,0" FontSize="16" Foreground="White" Content="入账">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu_click.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Width="55" Height="35" BorderBrush="{x:Null}" Margin="0,0,50,0"
                                Style="{DynamicResource SquareButtonStyle}" Click="Close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/close2.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel />
                </DockPanel>

                <StackPanel x:Name="StackPanel">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="img/bg_top.png" />
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                        <TextBlock Text="项目" FontSize="20" Margin="10,0" />

                        <TextBlock Text="{Binding Type}" FontSize="18" Margin="10,0" Width="340" Foreground="White"
                                   TextAlignment="Center">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="img/text_bg.png" />
                            </TextBlock.Background>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                        <TextBlock Text="客单" FontSize="20" Margin="10,0" />

                        <TextBlock x:Name="OrderTextBlock" FontSize="18" Margin="10,0" Width="340" Foreground="White"
                                   TextAlignment="Center">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="img/text_bg.png" />
                            </TextBlock.Background>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                        <TextBlock Text="金额" FontSize="20" Margin="10,0" />
                        <TextBox x:Name="MoneyTextBox" Width="340" Margin="10,0" Foreground="White" FontSize="18"
                                 TextAlignment="Center">
                            <TextBox.Background>
                                <ImageBrush ImageSource="img/text_bg.png" />
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                        <TextBlock Text="备注" FontSize="20" Margin="10,0" />
                        <TextBox Width="340" Text="{Binding Remark}" Margin="10,0" Foreground="White" FontSize="18"
                                 TextAlignment="Center">
                            <TextBox.Background>
                                <ImageBrush ImageSource="img/text_bg.png" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0">
                        <Button BorderBrush="{x:Null}" Width="60" Height="40" Foreground="White" Click="AddAccount">
                            <Button.Background>
                                <ImageBrush ImageSource="img/blue_button.png" />
                            </Button.Background>
                            确认
                        </Button>
                        <Button BorderBrush="{x:Null}" Width="60" Height="40" Foreground="White" Click="Cancel">
                            <Button.Background>
                                <ImageBrush ImageSource="img/blue_button.png" />
                            </Button.Background>
                            取消
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>