WpfHotel/BillWindow.xaml

<Window x:Class="WpfHotel.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BillWindow" Height="600" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}" Activated="Window_Activated">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Width="100"
                                Height="35" Margin="160,0,0,0" FontSize="16" Foreground="White" Content="客单" Click="ShowOrder">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu.png" />
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Width="100"
                                Height="35" FontSize="16" Foreground="White" Content="账单">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu_click.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Width="55" Height="35" BorderBrush="{x:Null}" Margin="0,0,80,0"
                                Style="{DynamicResource SquareButtonStyle}" Click="Close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/close2.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel />
                </DockPanel>
                <DockPanel>
                    <DockPanel>
                        <DockPanel x:Name="OrderStackPanel" Height="250">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="img/bg_top.png" />
                            </DockPanel.Background>
                            <DataGrid x:Name="AccountDataGrid" Margin="20" Background="Transparent"
                                      BorderBrush="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Type}" Width="*" Header="项目" />
                                    <DataGridTextColumn Binding="{Binding Consume}" Width="*" Header="消费金额" />
                                    <DataGridTextColumn Binding="{Binding Balance}" Width="*" Header="结算金额" />
                                    <DataGridTextColumn Binding="{Binding Time}" Width="*" Header="时间" />
                                    <DataGridTextColumn Binding="{Binding Remark}" Width="*" Header="备注" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="0,0,20,0">
                    <StackPanel Width="280">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="img/bottom_left.png" />
                        </StackPanel.Background>
                        <Button Style="{DynamicResource SquareButtonStyle}" FontSize="40" Height="60"
                                Margin="10,20,10,0" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light"
                                Click="Account">
                            <Button.Background>
                                <ImageBrush ImageSource="img/light_blue_button.png" />
                            </Button.Background>
                            客房赔偿
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" FontSize="40" Height="60"
                                Margin="10,20,10,0" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light"
                                Click="Account">
                            <Button.Background>
                                <ImageBrush ImageSource="img/light_blue_button.png" />
                            </Button.Background>
                            其他杂项
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" FontSize="40" Height="60"
                                Margin="10,20,10,0" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light"
                                Click="Account">
                            <Button.Background>
                                <ImageBrush ImageSource="img/light_blue_button.png" />
                            </Button.Background>
                            入住押金
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" />
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush ImageSource="img/bottom_right.png" />
                        </DockPanel.Background>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button BorderBrush="{x:Null}" Foreground="White" Margin="20" Width="110" Height="40"
                                    FontSize="14" Style="{DynamicResource SquareButtonStyle}" Content="结账退房"
                                    Click="CheckOut">
                                <Button.Background>
                                    <ImageBrush ImageSource="img/blue_button.png" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel Margin="20,20,20,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="img/light_blue_button.png" />
                                </DockPanel.Background>
                                <TextBlock Text="消费总额" FontFamily="Microsoft YaHei UI Light" Margin="20,0"
                                           FontSize="36" Foreground="#FF16AE67" />
                                <TextBlock x:Name="ConsumeTotalTextBlock" Text="90.0"
                                           FontFamily="Microsoft YaHei UI Light" Margin="20,0,150,0" FontSize="36"
                                           Foreground="#FF16AE67" DockPanel.Dock="Right" />
                                <TextBlock />
                            </DockPanel>
                            <DockPanel Margin="20,20,20,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="img/light_blue_button.png" />
                                </DockPanel.Background>
                                <TextBlock Text="结算总额" FontFamily="Microsoft YaHei UI Light" Margin="20,0"
                                           FontSize="36" Foreground="#FF00ACE5" />
                                <TextBlock x:Name="BalanceTotalTextBlock" Text="300.0"
                                           FontFamily="Microsoft YaHei UI Light" Margin="20,0,150,0" FontSize="36"
                                           Foreground="#FF00ACE5" DockPanel.Dock="Right" />
                                <TextBlock />
                            </DockPanel>
                            <DockPanel Margin="20,20,20,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="img/light_blue_button.png" />
                                </DockPanel.Background>
                                <TextBlock Text="余额" FontFamily="Microsoft YaHei UI Light" Margin="20,0" FontSize="36"
                                           Foreground="#FFE83228" />
                                <TextBlock x:Name="RemainTextBlock" Text="210.0" FontFamily="Microsoft YaHei UI Light"
                                           Margin="20,0,150,0" FontSize="36" Foreground="#FFE83228"
                                           DockPanel.Dock="Right" />
                                <TextBlock />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>