WpfHotel/CheckOutPage.xaml

<Page x:Class="WpfHotel.CheckOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CheckOutPage">

    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="开始时间" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="Start"   SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateEnd="{Binding SelectDate,ElementName=End}" VerticalAlignment="Center"/>
                    <TextBlock Text="结束时间" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="End"   SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart ="{Binding SelectDate,ElementName=Start}" VerticalAlignment="Center"/>
                    <Button FontSize="20" Width="150" Foreground="White"  Style="{DynamicResource SquareButtonStyle}" Click="Export" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="img/blue_button.png"/>
                        </Button.Background>
                        导出EXCEL
                    </Button>
                </StackPanel>

            </DockPanel>


            <DockPanel>
                <DataGrid x:Name="DataGrid" Margin="20" Background="Transparent" BorderBrush="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Order.Room.No}" Width="*" Header="房号"/>
                        <DataGridTextColumn Binding="{Binding Order.Room.Price}" Width="*" Header="房价"/>
                        <DataGridTextColumn Binding="{Binding UserName}" Width="*" Header="姓名"/>
                        <DataGridTextColumn Binding="{Binding Order.InDate,StringFormat=\{0:d\}}" Width="*" Header="入住时间"/>
                        <DataGridTextColumn Binding="{Binding Order.LeaveDate,StringFormat=\{0:d\}}" Width="*" Header="结账时间"/>
                        <DataGridTextColumn Binding="{Binding Order.Price}" Width="*" Header="房费"/>
                        <DataGridTextColumn Binding="{Binding Other}" Width="*" Header="其他"/>
                        <DataGridTextColumn Binding="{Binding Deposit}" Width="*" Header="押金"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
