WpfHotel/CheckInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfHotel.CheckInWindow"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="600" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Width="100" Height="35" Margin="160,0,0,0" FontSize="16" Foreground="White" Content="客单">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu_click.png"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Width="100" Height="35" FontSize="16" Foreground="White" Content="账单" Click="ShowBillWindow">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Width="55" Height="35" BorderBrush="{x:Null}" Margin="0,0,80,0" Style="{DynamicResource SquareButtonStyle}" Click="Close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/close2.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel/>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Button Width="40" Height="100" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="img/left_blue_button.png"/>
                            </Button.Background>
                            <TextBlock Text="入&#xA;住&#xA;信&#xA;息" FontSize="12" Foreground="White"/>
                        </Button>
                    </DockPanel>
                    <DockPanel Height="160">
                        <StackPanel x:Name="OrderStackPanel" Margin="0,0,40,0">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="img/bg_top.png"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                                <TextBlock Text="房间类型" FontSize="20" Margin="10,0"/>
                                <Controls:SplitButton x:Name="TypeList" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="120" SelectedIndex="0" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="10,0" />
                                <TextBlock Text="房间号" FontSize="20" Margin="10,0"/>
                                <ComboBox x:Name="RoomList" Margin="10,0" ItemsSource="{Binding SelectedItem.Room,ElementName=TypeList}" DisplayMemberPath="No" SelectedIndex="0"></ComboBox>
                                <TextBlock Text="{Binding SelectedItem.Price, ElementName=RoomList, StringFormat=\{0\}元/天}" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                                <TextBlock Text="入住时间" FontSize="20" Margin="10,0"/>
                                <DatePicker x:Name="Start" Margin="10,0" Width="120" SelectedDate="{Binding InDate}" IsEnabled="False"/>
                                <TextBlock Text="离开时间" FontSize="20" Margin="10,0"/>
                                <DatePicker x:Name="End" Margin="10,0" DisplayDateStart="{Binding SelectedDate, ElementName=Start}" Width="120" SelectedDateChanged="Start_SelectedDateChanged" SelectedDate="{Binding LeaveDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,20,30,30">
                                <TextBlock Text="备注信息" FontSize="20" Margin="10,0"/>
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="120" Margin="10,0" Text="{Binding Remark}"/>
                                <TextBlock Text="入住天数" FontSize="20" Margin="10,0"/>
                                <TextBlock Text="{Binding Day,StringFormat='\{0\}天'}" FontSize="20" Margin="10,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="0,0,20,0">
                    <DockPanel DockPanel.Dock="Left">
                        <Button Width="40" Height="100" BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="img/left_blue_button.png"/>
                            </Button.Background>
                            <TextBlock Text="客&#xA;人&#xA;信&#xA;息" FontSize="12" Foreground="White"/>
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="UserInformation">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="img/bottom_left.png"/>
                        </DockPanel.Background>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button BorderBrush="{x:Null}" Foreground="White" Margin="20" Width="110" Height="40" FontSize="12" Click="Add_User" Style="{DynamicResource SquareButtonStyle}" Content="确认">
                                <Button.Background>
                                    <ImageBrush ImageSource="img/blue_button.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,40,20,0">
                                <TextBlock Text="客人姓名" Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox Width="120" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                                <TextBlock Text="性别" Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding Sex}">
                                    <System:String>男</System:String>
                                    <System:String>女</System:String>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                                <TextBlock Text="证件类型" Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding CardType}">
                                    <System:String>二代身份证</System:String>
                                    <System:String>驾照</System:String>
                                    <System:String>护照</System:String>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                                <TextBlock Text="证件号码" Width="60" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox Width="120" Text="{Binding Code}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                                <TextBlock Text="联系方式" Width="60" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox Width="120" Text="{Binding Phone}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button Width="40" Height="100" BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}" Click="FinishCheckIn">
                            <Button.Background>
                                <ImageBrush ImageSource="img/blue_right.png"/>
                            </Button.Background>
                            <TextBlock Text="完&#xA;成&#xA;入&#xA;住" FontSize="12" Foreground="White"/>
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush ImageSource="img/bottom_right.png"/>
                        </DockPanel.Background>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button BorderBrush="{x:Null}" Foreground="White" Margin="20" Width="110" Height="40" FontSize="12"  Style="{DynamicResource SquareButtonStyle}" Click="Create_User" Content="添加" >
                                <Button.Background>
                                    <ImageBrush ImageSource="img/blue_button.png"/>
                                </Button.Background>
                            </Button>
                            <Button BorderBrush="{x:Null}" Foreground="White" Margin="20" Width="110" Height="40" FontSize="12" Click="Delete_User" Style="{DynamicResource SquareButtonStyle}" Content="删除">
                                <Button.Background>
                                    <ImageBrush ImageSource="img/blue_button.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <DockPanel>
                            <DataGrid x:Name="UserDataGrid" Margin="20" Background="Transparent" BorderBrush="{x:Null}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" SelectionChanged="UserDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Sex}" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding CardType}" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Code}" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Phone}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
