WpfHotel/CollectPage.xaml

<Page x:Class="WpfHotel.CollectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="CollectPage">

    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="开始时间" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="Start"   SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateEnd="{Binding SelectDate,ElementName=End}" VerticalAlignment="Center"/>
                    <TextBlock Text="结束时间" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="End"   SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart ="{Binding SelectDate,ElementName=Start}" VerticalAlignment="Center"/>
                    <Button FontSize="20" Width="150" Foreground="White"  Style="{DynamicResource SquareButtonStyle}" Click="Export" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="img/blue_button.png"/>
                        </Button.Background>
                        导出EXCEL
                    </Button>
                </StackPanel>
                
            </DockPanel>
            

            <DockPanel>
                <DataGrid x:Name="DataGrid" Margin="20" Background="Transparent" BorderBrush="{x:Null}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Order.Id}" Width="*" Header="客单"/>
                        <DataGridTextColumn Binding="{Binding Order.Room.No}" Width="*" Header="房号"/>
                        <DataGridTextColumn Binding="{Binding Consume}" Width="*" Header="消费"/>
                        <DataGridTextColumn Binding="{Binding Balance}" Width="*" Header="结算"/>
                        <DataGridTextColumn Binding="{Binding Time,StringFormat=\{0:G\}}" Width="2*" Header="时间"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="*" Header="备注"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
