WpfHotel/IncomPage.xaml

<Page x:Class="WpfHotel.IncomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="642.494"
      Title="IncomPage">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <TabItem Header="收银汇总报表">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始时间" VerticalAlignment="Center" />
                            <DatePicker />
                            <TextBlock Text="结束时间" VerticalAlignment="Center" />
                            <DatePicker />
                            <Button Background="#FF1492E3">网页预览</Button>
                            <Button Background="#FF1492E3">导出EXCEL</Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="收银汇总报表" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="结束时间:" Margin="5 0" />
                                <TextBlock Margin="5,0">2017-1-3 15:43:58</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="收银员" Width="*" />
                                        <DataGridTextColumn Header="房号" Width="*" />
                                        <DataGridTextColumn Header="姓名" Width="*" />
                                        <DataGridTextColumn Header="消费金额" Width="*" />
                                        <DataGridTextColumn Header="结算金额" Width="*" />
                                        <DataGridTextColumn Header="时间" Width="*" />
                                        <DataGridTextColumn Header="备注" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Margin="5,0">小计：</TextBlock>
                                    <TextBlock Margin="5,0">100</TextBlock>
                                    <TextBlock Margin="5,0">100</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Margin="5,0">汇总：</TextBlock>
                                    <TextBlock Margin="5,0">100</TextBlock>
                                    <TextBlock Margin="5,0">100</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0">第1页，共1页</TextBlock>
                                <TextBlock Margin="10 0">打印日期：</TextBlock>
                                <TextBlock Margin="10 0">2017-1-3 15:54:59</TextBlock>
                                <TextBlock Margin="10,0">操作员</TextBlock>
                                <TextBlock Margin="10,0">小刘刘</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="结账明细报表">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">开始时间</TextBlock>
                            <DatePicker />
                            <TextBlock VerticalAlignment="Center">结束时间</TextBlock>
                            <DatePicker />
                            <Button Background="#FF1492E3">导出EXCEL</Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontSize="24">结账明细报表(时间)</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0">结账时间：自</TextBlock>
                                <TextBlock Margin="5,0">2017-1-3</TextBlock>
                                <TextBlock Margin="5,0">至</TextBlock>
                                <TextBlock Margin="5,0">2017-1-3</TextBlock>
                                <TextBlock Margin="5,0">操作员：</TextBlock>
                                <TextBlock Margin="5,0">全部</TextBlock>
                                <TextBlock Margin="5,0" Foreground="#FFFF0033">注：房费+其他=实收</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="房号" Width="*" />
                                        <DataGridTextColumn Header="房价" Width="*" />
                                        <DataGridTextColumn Header="姓名" Width="*" />
                                        <DataGridTextColumn Header="入住时间" Width="*" />
                                        <DataGridTextColumn Header="结账时间" Width="*" />
                                        <DataGridTextColumn Header="房费" Width="*" />
                                        <DataGridTextColumn Header="其他" Width="*" />
                                        <DataGridTextColumn Header="实收" Width="*" />
                                        <DataGridTextColumn Header="结算方式" Width="*" />

                                        <DataGridTextColumn Header="押金" Width="*" />
                                        <DataGridTextColumn Header="退押金" Width="*" />
                                        <DataGridTextColumn Header="操作员" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock>合计：</TextBlock>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 0">第1页，共1页</TextBlock>
                                <TextBlock Margin="5 0">打印日期</TextBlock>
                                <TextBlock Margin="5 0">2017-1-3 16:12:33</TextBlock>
                                <TextBlock Margin="5 0">操作员：</TextBlock>
                                <TextBlock Margin="5 0">全部</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>