WpfHotel/LoginPage.xaml

<Page x:Class="WpfHotel.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d"
      d:DesignHeight="367.421"
      Title="LoginPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="系统设置" Foreground="White" Margin="20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Width="300" Height="55">
                                <Image Source="img/zhangpeng.png" Margin="10" />
                                <TextBox x:Name="NameTextbox" Background="Transparent" Foreground="White"
                                         VerticalAlignment="Center" Width="200" BorderBrush="#00ABADB3" Text="weifang" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Height="55" Width="300">
                                <Image Source="img/suo.png" Margin="10" Width="60" />
                                <PasswordBox x:Name="PwdBox" Background="Transparent" Foreground="White"
                                             VerticalAlignment="Center" BorderBrush="Transparent" Width="200"
                                             Password="123" />
                                <!--<TextBox Background="Transparent" Foreground="White" VerticalAlignment="Center" Width="285" BorderBrush="#00ABADB3"></TextBox>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="Button_Click" Margin="0,20" Background="{x:Null}" BorderBrush="{x:Null}"
                                Width="300" Style="{DynamicResource SquareButtonStyle}">
                            <StackPanel Width="280" Height="50" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="img/grey_button.png" />
                                </StackPanel.Background>
                                <TextBlock Text="登 录" FontSize="20" Foreground="White" TextAlignment="Center"
                                           VerticalAlignment="Center" Width="280" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" BorderBrush="{x:Null}" FontSize="20" Click="UpdateData" Width="290"
                                Margin="0,20" Style="{DynamicResource SquareButtonStyle}" Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="img/grey_button.png" />
                            </Button.Background>
                            更新数据
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</Page>