WpfHotel/MainPage.xaml

<Page x:Class="WpfHotel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="298.574" d:DesignWidth="883.299"
      Title="MainPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Width="600">
                <StackPanel Width="83" Height="41" Background="#FF66FF99">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">空房</TextBlock>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FF89D4FB" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">在住房</TextBlock>
                    <Image Source="img/head.png"></Image>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FF33CCFF" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">预离房</TextBlock>
                    <Image Source="img/walk.png"></Image>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FFC4D9EE" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">预抵房</TextBlock>
                    <Image Source="img/arrived.png"></Image>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FFD0D7DB" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">脏房</TextBlock>
                    <Image Source="img/drity.png"></Image>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FFFC716A" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">维修房</TextBlock>
                    <Image Source="img/fix.png"></Image>
                </StackPanel>
                <StackPanel Width="83" Height="41" Background="#FFF19149" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">停用房</TextBlock>
                    <Image Source="img/forbid.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="总房数" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="100" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="在住房数" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="10" TextAlignment="Center" Margin="5"/>
                <ComboBox Width="100" SelectedIndex="0">
                    <ComboBoxItem Content="全部主题"/>
                </ComboBox>
                <DatePicker></DatePicker>
            </StackPanel>
        </DockPanel>
        <WrapPanel>
            <Button Width="115" Height="72" Background="#FF66FF99">
                <Label FontSize="24">1101</Label>
            </Button>
            <Button Width="115" Background="#FF89D4FB">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1102<LineBreak/>老王</TextBlock>
                        <Image Source="img/head.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FF89D4FB">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1103<LineBreak/>老王<LineBreak/>老李</TextBlock>
                        <Image Source="img/head.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FF33CCFF">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1104</TextBlock>
                        <Image Source="img/walk.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FFD0D7DB">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1105</TextBlock>
                        <Image Source="img/drity.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FFFC716A">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1106</TextBlock>
                        <Image Source="img/fix.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FFF19149">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1107</TextBlock>
                        <Image Source="img/forbid.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="115" Background="#FFC4D9EE">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="51">1108</TextBlock>
                        <Image Source="img/arrived.png" Width="64"></Image>
                    </StackPanel>
                </Grid>
            </Button>
        </WrapPanel>
    </DockPanel>
</Page>
