WpfHotel/MainWindow.xaml

<Window x:Class="WpfHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="720营地运营-营地管理系统" Height="579" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed"
        >
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Background>
                    <ImageBrush ImageSource="img/title.png" />
                </DockPanel.Background>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Height="40" Margin="50,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Login_CLick">
                        <Image Source="img/login.png" />
                    </Button>
                    <Button Height="40" Margin="50,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close">
                        <Image Source="img/close.png" />
                    </Button>
                </StackPanel>
                <StackPanel />
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <StackPanel Width="90" Height="30" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="img/num_bg.png" />
                        </StackPanel.Background>
                        <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"
                                   Foreground="White">
                            总房数
                        </TextBlock>
                        <TextBlock x:Name="TotalTextBlock" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">0</TextBlock>
                    </StackPanel>
                    <StackPanel Width="90" Height="30" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="img/num_bg.png" />
                        </StackPanel.Background>
                        <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">在住房数</TextBlock>
                        <TextBlock x:Name="CheckInTextBlock" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="White">0</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="ThemeComboBox" DisplayMemberPath="Name" Foreground="White" Margin="0,5" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.Background>
                                <ImageBrush ImageSource="img/餐厅图标_63.png" Stretch="None"/>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Canvas Width="350" Height="350" DockPanel.Dock="Bottom">
                    <Image Source="img/canvas_bg.png" Width="300" Height="300" Canvas.Bottom="0" Panel.ZIndex="-1" />
                    <Button Width="70" Canvas.Left="30" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="10">
                        <Button.ToolTip>
                            预约/入住办理
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="预约办理" Click="Appointment" />
                                <MenuItem Header="入住办理" Click="CheckIn" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image Source="img/yuyue.png" />
                    </Button>
                    <Button Width="70" Canvas.Left="130" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="30"
                            Click="ShowRoomStatusWindow">
                        <Button.ToolTip>
                            房态中心
                        </Button.ToolTip>
                        <Image Source="img/fangtai.png" />
                    </Button>
                    <Button Width="70" Canvas.Left="210" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="90"
                            Click="ShowOrderWindow">
                        <Button.ToolTip>
                            订单中心
                        </Button.ToolTip>
                        <Image Source="img/dingdan.png" />
                    </Button>
                    <Button Width="70" Canvas.Left="260" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="170">
                        <Button.ToolTip>
                            房务中心
                        </Button.ToolTip>
                        <Image Source="img/fangwu.png" />
                    </Button>
                    <Button Width="70" Canvas.Left="270" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="270">
                        <Button.ToolTip>
                            报表中心
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="实时房态报表" Click="ShowRealTimeWindow" />
                                <MenuItem Header="收付报表" Click="ShowMoneyWindow" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image Source="img/baobiao.png" />
                    </Button>
                    <StackPanel Canvas.Left="10" Canvas.Bottom="60">
                        <TextBlock x:Name="TimeTextBlock" Text="23:03:57" FontSize="40" TextAlignment="Center" />
                        <TextBlock x:Name="DateTextBlock" Text="2017-3-13" FontSize="40" />
                    </StackPanel>
                </Canvas>
                <StackPanel></StackPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="img/main_bg.png" />
                </DockPanel.Background>
                <DockPanel Dock="Left">
                    <DockPanel Dock="Top">
                        <Image Source="img/tushi.png" Width="130" Margin="30" />
                    </DockPanel>
                    <StackPanel />
                </DockPanel>
                <DockPanel>
                    <ScrollViewer Margin="0,20,20,20">
                        <ItemsControl x:Name="RoomList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderBrush="{x:Null}" Margin="1"
                                        Style="{DynamicResource SquareButtonStyle}" Height="50"
                                        MouseRightButtonDown="ShowMenu" Tag="{Binding}"
                                        MouseDoubleClick="Button_MouseDoubleClick">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Path=Image}" />
                                        </Button.Background>
                                        <TextBlock Text="{Binding Room.No}" Width="80" FontSize="20" Foreground="White" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>