WpfHotel/MainWindow.xaml

<Window x:Class="WpfHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="720营地运营-营地管理系统" Height="428.436" Width="788.425" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <StackPanel  DockPanel.Dock="Top">
                <Label Content="720营地运营-营地管理系统" FontSize="30"></Label>
            </StackPanel>
            <DockPanel DockPanel.Dock="Left">
                <WrapPanel DockPanel.Dock="Bottom">
                    <TextBlock x:Name="TimeTextBlock">时间</TextBlock>
                </WrapPanel>
                <TreeView FontSize="24" >
                    <TreeViewItem Header="预约/入住办理" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                        <TreeViewItem Header="预约办理" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"></TreeViewItem>
                        <TreeViewItem Header="入住办理" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="房态中心">
                        <TreeViewItem Header="房态图" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"></TreeViewItem>
                        <TreeViewItem Header="房态统计" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="订单中心" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"/>
                    <TreeViewItem Header="房务中心"/>
                    <TreeViewItem Header="报表中心">
                        <TreeViewItem Header="实时房态报表"/>
                        <TreeViewItem Header="收付报表"/>
                        <TreeViewItem Header="在线支付报表"/>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <Frame x:Name="MainPage" NavigationUIVisibility="Hidden" Margin="10">
                
            </Frame>
            
        </DockPanel>
    </Grid>
</Window>
