WpfHotel/MoneyReportWindow.xaml

<Window x:Class="WpfHotel.MoneyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="MoneyReportWindow" Height="600" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Height="35" Margin="160,0,0,0" FontSize="16" Foreground="White" Content="收银汇总报表">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu_click.png"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Height="35" FontSize="16" Foreground="White" Content="结账明细报表">
                            <Button.Background>
                                <ImageBrush ImageSource="img/menu.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Width="55" Height="35" BorderBrush="{x:Null}" Margin="0,0,80,0" Style="{DynamicResource SquareButtonStyle}" Click="Close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="img/close2.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel/>
                </DockPanel>
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="img/order_bg.png"/>
                    </DockPanel.Background>
                    <Frame x:Name="Frame" NavigationUIVisibility="Hidden"></Frame>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
