WpfHotel/OnlinePage.xaml

<Page x:Class="WpfHotel.OnlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OnlinePage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">开始时间</TextBlock>
                <DatePicker></DatePicker>
                <TextBlock VerticalAlignment="Center">结束时间</TextBlock>
                <DatePicker></DatePicker>
                <Button Background="#FF1492E3">导出EXCEL</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="24" HorizontalAlignment="Center">在线支付明细报表</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>自然日从：</TextBlock>
                <TextBlock>2017-1-3</TextBlock>
                <TextBlock>至</TextBlock>
                <TextBlock>2017-1-3</TextBlock>
            </StackPanel>
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="房号"  Width="*"/>
                        <DataGridTextColumn Header="姓名" Width="*"/>
                        <DataGridTextColumn Header="金额"  Width="*"/>
                        <DataGridTextColumn Header="结账时间"  Width="*"/>
                        <DataGridTextColumn Header="备注" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>合计：</TextBlock>
                <TextBlock>100</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0">第1页，共1页</TextBlock>
                <TextBlock Margin="10 0">打印日期</TextBlock>
                <TextBlock Margin="10 0">2017-1-3</TextBlock>
                <TextBlock Margin="10 0">打印人</TextBlock>
                <TextBlock Margin="10 0">小刘刘</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
