WpfHotel/RoomStatisticsPage.xaml

<Page x:Class="WpfHotel.RoomStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RoomStatisticsPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                <DatePicker Width="130"></DatePicker>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Width="130" Background="#FF169BD5">导出列表</Button>
            </StackPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="小计:" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="100" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="100" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="100" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="100" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </Grid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主题类型"   Width="*"/>
                        <DataGridTextColumn Header="总房数" Width="*"/>
                        <DataGridTextColumn Header="可售房数"  Width="*"/>
                        <DataGridTextColumn Header="不可用房数"  Width="*"/>
                        <DataGridTextColumn Header="已经预订" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
