WpfHotel/RoomStatusNowPage.xaml

<Page x:Class="WpfHotel.RoomStatusNowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="470.613"
      Title="RoomStatusNowPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Width="130" Background="#FF1492E3" HorizontalAlignment="Left">导出EXCEL</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="实时房态报表" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>营业日期：</TextBlock>
                    <TextBlock>2017年1月3日</TextBlock>
                </StackPanel>
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="房间号" Width="*"/>
                            <DataGridTextColumn Header="房型" Width="*"/>
                            <DataGridTextColumn Header="房态"  Width="*"/>
                            <DataGridTextColumn Header="有无客人"  Width="*"/>
                            <DataGridTextColumn Header="客人姓名" Width="*"/>
                            <DataGridTextColumn Header="预离"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="第1页" Margin="10 0"></TextBlock>
                    <TextBlock Text="共1页" Margin="10 0"></TextBlock>
                    <TextBlock Text="打印时间：" Margin="10 0"></TextBlock>
                    <TextBlock Text="2017-1-3 15:27:06" Margin="10 0"></TextBlock>
                    <TextBlock Text="操作员" Margin="10 0"></TextBlock>
                    <TextBlock Text="小刘刘" Margin="10 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
